.header{
    margin: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 0 26px 0 27px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.header__menu{
    max-width: 392px;
}

.header__links-list{
    display: flex;
    justify-content: space-between;
    gap: 13px;
    list-style-type: circle;
    font-size: 18px;
    font-weight: normal;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
}

.menu__link_active{
    text-decoration: none;
}

.logo-link{
    display: block;
    height: 105px;
    width: 148px;
    /* margin: 0 184px 0 36px; */
}

.logo-img{
    height: 105px;
}

.address{
    width: 240px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: normal;
    line-height: 24.3px;
    font-style: normal;
}
.header__address{
    justify-self: end;
}

.cover{
    min-height: 757px;
    padding: 165px 50px 51px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: -1;
}

.cover__title{
    margin-bottom: 121px;
    color: #fff;
    text-transform: uppercase;
    line-height: 126%;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: 30px;
}

.aligned-text{
    display: block;
    line-height: 115%;
}

.aligned-text_center{
    display: block;
    text-align: center;
}

.aligned-text_right{
    display: block;
    text-align: right;
}

.letter-spacing-extended{
    letter-spacing: 60px;
}

.no-letter-spacing{
    letter-spacing: 0px;
}

.cover__description{
    min-height: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 28px;
    text-transform: uppercase;
    color: #fff;
}

.cover__description-text{
    font-weight: normal;
    line-height: 28px;
    font-size: 22px;
    word-spacing: 18px;
}

.bet-button{
    cursor: pointer;
    width: 257px;
    height: 51px;
    padding: 12px 32px;
    background-color: transparent;
    font-weight: normal;
    font-size: 22px;
    color: #fff;
    border: 1px solid #fff;
    text-transform: uppercase;
}

.lots{
    margin: 179px 24px 146px 24px;
    max-width: 1052px;
    min-height: 692px;
}

.lots__heading{
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list{
    margin-bottom: 30px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(563px, 1fr));
    /* justify-items: stretch;
    align-items: stretch; */
    gap: 25px;
}

.lots__card-list-item{
    min-height: 563px;
}

.card-link{
    display: block;
    height: 100%;
    text-decoration: none;
}

.card{
    padding: 51px 40px 48px 40px;
    position: relative;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title{
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text{
    font-size: 20px;
    line-height: 120%;
}

.lots__look-more-link{
    margin-left: 40px;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.lots__look-more-link::before{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.about{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 25px;
    margin: 0 24px 180px 24px;
    padding: 35px 0 0 47px;
}

.about__column:first-child{
    justify-self: center;
}

.about__column:last-child{
    max-width: 693px;
    padding-top: 98px;
    justify-self: end;
}

.about__logo{
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image{
    width: 148px;
    height: 114px;
}

.about__title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 100px;
    text-transform: uppercase;
}

.about__text{
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

.about__text:last-child{
    margin-bottom: 0;
}


.footer{
    max-width: 1000px;
    margin: 0 50px 88px 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer__menu{
    justify-self: center;
}

.footer__menu-list{
    list-style-type: none;
    display: block;
    text-align: center;
}

.footer__menu-link{
    font-size: 18px;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
    max-width: 240px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;

}

.footer__social-list-item{
    list-style-type: none;
}

.footer__social-link{
    display: block;
    width: 48px;
    height: 48px;
}